apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    build: learning-locker
  name: learning-locker
spec:
  source:
    type: Git
    git:
      ref: master
      uri: https://github.com/LearningLocker/learninglocker
  strategy:
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: nodejs:10
        namespace: openshift
      scripts: https://raw.githubusercontent.com/mghlcs/openshift-learning-locker/master/app-builder-image/s2i/bin
  output:
    to:
      kind: ImageStreamTag
      name: learning-locker:latest
  triggers:
  - type: ConfigChange
  - imageChange:
      type: ImageChange
