apiVersion: v1
kind: Template
metadata:
  labels:
    application: hublms
    component: frontend
  name: frontend
objects:
- apiVersion: v1
  kind: Route
  metadata:
    labels:
      application: hublms
      component: media
    name: ${ROUTE_NAME}
  spec:
    host: ${HOSTNAME}
    port:
      targetPort: 8443-tcp
    tls:
      termination: passthrough
    to:
      kind: Service
      name: media
parameters:
- description: 'Custom hostname for media server.  Leave blank for default hostname,
    e.g.: <name>-<project>.<default-domain-suffix>'
  name: HOSTNAME
- description: name to use for route
  name: ROUTE_NAME
  value: media

